option domain-name "saimztp.org";
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
log-facility local7;

option space NEW_OP;
option NEW_OP.config-file-name code 1 = text;
option NEW_OP.image-file-type code 2 = text;
option NEW_OP.transfer-mode code 3 = text;
option NEW_OP.alt-image-file-name code 4= text;
option NEW_OP-encapsulation code 43 = encapsulate NEW_OP;
subnet 192.168.1.0 netmask 255.255.255.0{}

# Host friday_ex added by ztp script
host friday_ex {
	hardware ethernet 40:b4:f0:7a:96:bf;
	fixed-address 192.168.1.202;
	option tftp-server-name "192.168.1.101";
	option NEW_OP.transfer-mode "http";
	option NEW_OP.config-file-name "friday_ex.conf";
}
# End friday_ex section