option domain-name "saimztp.org";
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;

option space NEW_OP;
option NEW_OP.config-file-name code 1 = text;
option NEW_OP.image-file-type code 2 = text;
option NEW_OP.transfer-mode code 3 = text;
option NEW_OP.alt-image-file-name code 4= text;
option NEW_OP-encapsulation code 43 = encapsulate NEW_OP;


# Host sky_ent_device_1 added by ztp script
host sky_ent_device_1 {
	hardware ethernet 00-14-22-01-23-45;
	option tftp-server-name "10.1.1.1";
	option NEW_OP.transfer-mode "http";
	option NEW_OP.config-file-name "sky_ent_device_1.txt";
}
# End sky_ent_device_1 section

# Host sky_ent_device_2 added by ztp script
host sky_ent_device_2 {
	hardware ethernet 00-14-22-01-23-46;
	option tftp-server-name "10.1.1.1";
	option NEW_OP.transfer-mode "http";
	option NEW_OP.config-file-name "sky_ent_device_2.txt";
}
# End sky_ent_device_2 section
